{
  "name": "@franzzemen/postgres-app",
  "version": "1.0.4",
  "description": "PostgreSQL access for the worker fleet: pg pool with IAM auth via @franzzemen/aws-app/rds, kysely query builder, LISTEN/NOTIFY client, node-pg-migrate wrapper, MIN_SCHEMA_VERSION enforcement",
  "homepage": "https://github.com/FranzZemen/postgres-app#readme",
  "bugs": {
    "url": "https://github.com/FranzZemen/postgres-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzZemen/postgres-app.git"
  },
  "license": "UNLICENSED",
  "author": "Franz Zemen",
  "type": "module",
  "bin": {
    "pg-app.migrate": "./out/project/bin/pg-app-migrate.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:integration": "mocha './out/test/**/*.itest.js' --exit"
  },
  "exports": {
    "./pool": {
      "types": "./out/project/types/pool/index.d.ts",
      "import": "./out/project/pool/index.js"
    },
    "./query": {
      "types": "./out/project/types/query/index.d.ts",
      "import": "./out/project/query/index.js"
    },
    "./tx": {
      "types": "./out/project/types/tx/index.d.ts",
      "import": "./out/project/tx/index.js"
    },
    "./listen": {
      "types": "./out/project/types/listen/index.d.ts",
      "import": "./out/project/listen/index.js"
    },
    "./migrations": {
      "types": "./out/project/types/migrations/index.d.ts",
      "import": "./out/project/migrations/index.js"
    },
    "./config-loader": {
      "types": "./out/project/types/config-loader/index.d.ts",
      "import": "./out/project/config-loader/index.js"
    }
  },
  "imports": {
    "#project": {
      "types": "./out/project/types/project-index.d.ts",
      "import": "./out/project/project-index.js"
    }
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.1057.0",
    "@aws-sdk/rds-signer": "^3.1057.0",
    "@franzzemen/aws-app": "^29.1.4",
    "@franzzemen/enhanced-error": "^8.1.207",
    "@franzzemen/execution-context": "^16.1.25",
    "@franzzemen/execution-context-node-loader": "^2.0.32",
    "@franzzemen/fastest-validator-wrapper": "^2.3.2",
    "@franzzemen/logger": "^104.0.42",
    "@franzzemen/utility": "^13.7.16",
    "@inquirer/prompts": "^7.10.1",
    "fastest-validator": "^1.19.1",
    "kysely": "^0.29.2",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@franzzemen/build-system": "^34.0.0",
    "@franzzemen/safe-config": "^5.1.32",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3"
  },
  "npmuDependencies": [
    {
      "path": "../safe-config",
      "packageName": "@franzzemen/safe-config"
    },
    {
      "path": "../npmu",
      "packageName": "@franzzemen/npmu",
      "overrides": {
        "@sinonjs/fake-timers": "15.2.2"
      }
    },
    {
      "path": "../fastest-validator-wrapper",
      "packageName": "@franzzemen/fastest-validator-wrapper"
    },
    {
      "path": "../module-factory",
      "packageName": "@franzzemen/module-factory"
    },
    {
      "path": "../execution-context",
      "packageName": "@franzzemen/execution-context"
    },
    {
      "path": "../execution-context-node-loader",
      "packageName": "@franzzemen/execution-context-node-loader"
    },
    {
      "path": "../logger",
      "packageName": "@franzzemen/logger"
    },
    {
      "path": "../node-loggers",
      "packageName": "@franzzemen/node-loggers"
    },
    {
      "path": "../enhanced-error",
      "packageName": "@franzzemen/enhanced-error"
    },
    {
      "path": "../utility",
      "packageName": "@franzzemen/utility"
    },
    {
      "path": "../aws-app",
      "packageName": "@franzzemen/aws-app"
    },
    {
      "path": "./",
      "packageName": "@franzzemen/postgres-app"
    }
  ]
}
